# easyarRedChina

./: README.md  build.gradle  gradle.properties  local.properties  new_file.html  settings.gradle
SlideNestedPanel/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 井岗山.mtl  季节号.mtl  红军.mtl  红旗.mtl  红旗下的军人.mtl
app/src/main/java/cn/easyar/samples/helloar/: ARActivity.java  BGRenderer.java  BoxRenderer.java  Constants.java  GLView.java  HelloAR.java  IdenActivity.java  RedActivity.java  RenderView.java  TimeDealer.java
app/src/main/java/cn/easyar/samples/helloar/activity/: FamousActivity.java  FamousShowActivity.java  FouthFragment.java  HomeFragment.java  IdenActivity.java  MainActivity.java  MeFragment.java  MessageFragment.java  MyFragmentAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewOnclickInterface.java  MyTouchListener.java  OneFragment.java  PhouseFragment.java  RoadActivity.java  SizeUtils.java  TestFragment.java  ThreeFragment.java  TwoFragment.java  VersionActivity.java  VideoActivity.java  infoBean.java  looperpagerAdapter.java
app/src/main/java/cn/easyar/samples/helloar/adapter/: ImageAdapter.java  MultipleTypesAdapter.java
app/src/main/java/cn/easyar/samples/helloar/bean/: DataBean.java
app/src/main/java/cn/easyar/samples/helloar/game/: GameActivity.java
app/src/main/java/cn/easyar/samples/helloar/image/: CustomRoundAngleImageView.java
app/src/main/java/cn/easyar/samples/helloar/indicator/: NumIndicator.java
app/src/main/java/cn/easyar/samples/helloar/ui/: VideoActivity.java
app/src/main/java/cn/easyar/samples/helloar/viewholder/: ImageHolder.java  TitleHolder.java  VideoHolder.java
app/src/main/res/anim/: in.xml  out.xml  rotate.xml
app/src/main/res/drawable/: box.xml  red_radius.xml  search_bg.xml  shape_looper_view.xml  shape_top_view.xml  social_drawable.xml  white_radius.xml
app/src/main/res/drawable-v24/: five.xml  follow.xml  home_drawable.xml  me_drawable.xml  phouse_drawable.xml  recomm.xml
app/src/main/res/layout/: activity_ar.xml  activity_game.xml  activity_main.xml  activity_pink.xml  activity_red.xml  activity_road.xml  activity_time_line.xml  activity_version.xml  activity_video.xml  bottom_sheet.xml  bottom_sheet1.xml  famous_person.xml  fragment_famous_people_show.xml  fragment_fouth.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  home_fragment.xml  include_main_content.xml  include_main_top.xml  layout_famous_content_header.xml  layout_famous_header.xml  layout_main_header.xml  layout_me_bottom.xml  layout_me_content.xml  layout_me_header.xml  layout_phouse_content.xml  layout_phouse_header.xml  layout_social_content.xml  layout_social_footer.xml  layout_social_header.xml  me_fragment.xml  message_fragment.xml  phouse_fragment.xml  social_fragment.xml  test_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
