apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion "30.0.3"
////    ndkVersion "21.3.6528147"

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
        defaultConfig {
        applicationId "cn.easyar.samples.helloar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
            multiDexEnabled true
        consumerProguardFiles 'proguard-rules.pro'
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':SlideNestedPanel')
    implementation project(':banner')
    testImplementation 'junit:junit:4.12'
    //  轮播图
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/jpct_ae.jar')

//    前端界面
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //bind绑定视图,要与androidx版本兼容
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.google.code.gson:gson:2.8.0'
//网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'//这里3.4.1是笔者使用的okhttp版本号，可以自行更改至最新版本

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation('androidx.viewpager2:viewpager2:1.0.0')
}
