<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8" >
    </androidx.viewpager.widget.ViewPager>
    <!-- 指示标签 -->
    <LinearLayout
        android:id="@+id/cursorarea"
        android:layout_width="fill_parent"
        android:background="#CDCDCD"
        android:orientation="horizontal"
        android:layout_height="2dp">
        <ImageView
            android:id="@+id/cursor_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"

            android:orientation="horizontal"
            android:padding="5dp"
            >


            <RadioButton
                android:id="@+id/btn_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:checked="true"

                />

            <RadioButton
                android:id="@+id/btn_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:checked="true"


                />

            <RadioButton
                android:id="@+id/btn_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:button="@null"
                android:layout_marginLeft="15dp"
                android:checked="true"

                />

            <RadioButton
                android:id="@+id/btn_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>